version: "3"

services:
  blog-postgres:
    image: postgres:13-alpine
    container_name: annonymous_blog-postgres
    environment:
      - POSTGRES_DATABASE=blog_dev
      - POSTGRES_USER=blog_dev
      - POSTGRES_PASSWORD=blog_dev
    ports:
      - 5432:5432
    volumes:
      - postgres-blog-data:/data/db
    restart: on-failure

volumes:
  postgres-blog-data: